
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
    background-color: #F4F5F7;
    font-family: 'Inter';
  font-style: normal;
  }


a {
  text-decoration: none;
}

li {
  list-style: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #475467;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px 10px 20px;
  background-color: #F4F5F7;
  color: #475467;
  position: fixed;
  width: 100%;
  top: 0;
  height: 60px;
  border-bottom: 2px solid white;
}

.nav-links a {
  color: #475467;
}

/* LOGO */

.logo {
  font-size: 32px;
  display: none;
  font-family: cursive;
}
.logo {
  font-size: 32px;
}
/* NAVBAR MENU */

#inner{
  font-size: 32px;
  font-family: cursive;
}
#inner:hover{
  background-color: #F4F5F7;
}
#gone{
  display: none;
}
.menu {
  display: flex;
  align-content: flex-start;
  width: 100%;
  float: left;
  gap: 1em;
  font-size: 18px;
}

.menu li:hover {
  background-color: white;

  border-radius: 5px;

  transition: 0.3s ease;
}

.menu li {
  padding: 5px 14px;
}

input[type="checkbox"] {
  display: none;
}

  #top-btn{
    display: flex;
    float: right;
    gap: 4px;

  }
  #btn2{
    color: white;
    background: #7F56D9;
    border: 1px solid #7F56D9;
    box-shadow: 0px 1px 2px rgba(250, 250, 251, 0.05);
    border-radius: 8px;
    height: 30px;
    width: 80px;
  }
  #btn1{
    color: #475467;
    background: #F4F5F7;
    border: 1px solid #F4F5F7;
    box-shadow: 0px 1px 2px rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    height: 30px;
    width: 80px;
    margin-right: 10px;
  }

/*HAMBURGER MENU*/

.hamburger {
  display: none;

  font-size: 24px;

  user-select: none;
}
#top-btn{
    float: right;
    right: 0;
    float: inline-end;
}

/* banner */

#banner{
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 0.1px;
  margin-bottom: 60px;
}

#sp1{
font-weight: 600;
font-size: 16px;
line-height: 24px;
text-align: center;
color: #7F56D9;
resize: horizontal;


}
#sp2{
  font-weight: 600;
font-size: 48px;
line-height: 60px;
text-align: center;
letter-spacing: -0.02em;
}
#sp3{
  font-weight: 400;
font-size: 20px;
line-height: 30px;
text-align: center;
color: #475467;
}

/* main display part */
#layout{
  display: block;
  background-color: white;
}
#main_display{
  display: flex;
  flex-direction: row;
  background-color: white;
  padding: 30px;
}

.left{
  width: 280px;
}
.right{
  width: 66%;
}

#searching{
  box-sizing: border-box;
display: flex;
flex-direction: row;
align-items: center;
padding: 10px 14px;
gap: 8px;

width: 280px;
height: 30px;
background: #FFFFFF;
border: 1px solid #D0D5DD;
box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
border-radius: 8px;
}

#sp4{
  font-weight: 600;
font-size: 14px;
line-height: 20px;
color: #6941C6;
}
#listing{
  font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 24px;
color: #344054;
}

#list_main{
  padding: 10px;
}

#listing:hover{
  background-color: #eff1f3;
}
/* 
grid parts */
.grid-container {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  background-color: white;
  padding: 0 20px 0 20px;
  overflow: hidden;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}
.grid-container > div > img{
  height: 200px;
  padding: 15px 0 0 0;
}
#writing{
  font-family: 'Inter';
  font-style: normal;
  padding: 10px;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#sper1{
  display: block;
  height: 32px;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #101828;
}
#sper2{
  display: block;
  height: 34px;
  font-weight: 400;
  padding-top: 5px;
  font-size: 16px;
  line-height: 14px;
  color: #475467;
  width: 80%;
  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
#sper3{
  height: 20px;
font-weight: 400;
font-size: 16px;
line-height: 24px;
color: #6941C6;
}

hr{
  border: 2px solid #F4F5F7;
  margin: 10px 30px 10px 30px;
}

/* pagination  */
#pagination{
  padding:  0 30px 30px 30px;
  display: flex;
  justify-content: space-between;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}
.pagination a.active {
  background-color: #4CAF50;
  color: white;
}
/* section login */
.section{
  background-color: white;
  padding: 30px;
}

.cont{
  background-color: #F4F5F7;
  padding: 20px;
  border-radius: 16px;
}
.content{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.heading-text{
  display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
}
.heading{
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 30px;
line-height: 38px;
color: #101828;

}
 .next-text{
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;
color: #475467;

}
.actions{
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.btn-1{
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  gap: 8px;
  height: 40px;
  width: 100px;
  background: #FFFFFF;
  border: 1px solid #D0D5DD;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 8px;
}
.btn-2{
  box-sizing: border-box;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 20px;
gap: 8px;
height: 40px;
width: 100px;
color: white;
background: #7F56D9;
border: 1px solid #7F56D9;
box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
border-radius: 8px;

}
#hr2{
  border: 2px solid #F4F5F7;
  background-color: white;
  margin: 20px 0 0 0;
}
/* footer part */
#footer{
  display: flex;
  background-color: white;
  padding-bottom: 20px;
  justify-content: space-between;
  text-align: center;
}
.logo1 {
  font-size: 32px;
  color: #101828;
  font-family: cursive;
  padding: 0 30px 0 30px;
}
#ft{
  /* height: 24px; */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
color: #667085;
text-align: center;
padding: 0 30px 0 30px;
}

@media (max-width: 950px) {
  .grid-container{
    grid-template-columns: auto;
  }
}

@media (max-width: 750px) {
  li{
      width: 100%;
  }

  .nav-links a{
    color: black;
  }
  .menu {
    display: none;
    position: absolute;
    background-color: #F4F5F7;
    color: white;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
    margin: 0;
    z-index: 2;
    border-bottom: 2px solid white;
  }

  .logo{
    display: contents;
    z-index: 3;
  }
  #gone{
    display: contents;
    margin: 20px;
  }
  #inner{
    display: none;
  }
  .menu li:hover {
    display: inline-block;
    background-color: white;
    transition: 0.3s ease;
  }

  .menu li + li {
    margin-top: 4px;
  }

  input[type="checkbox"]:checked ~ .menu {
    display: block;
  }
  .hamburger {
    display: block;
    right: 0px;
  }
  #top-btn{
    display: none;
  }

  #main_display{
    flex-direction: column;
  }

  .left{
    width: auto;
  }
  #footer{
    flex-direction: column;
  }
  .content{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .actions{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 15px;
  }
  .btn-1{
    width: 70%;
  }
  .btn-2{
    width: 70%;
  }
}